WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
apropos.xbf
MainPage.xbf
mykiezelpay.xr.xml
option.xbf
Images\logo.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square310x310Logo.scale-100.png
Images\Square310x310Logo.scale-125.png
Images\Square310x310Logo.scale-150.png
Images\Square310x310Logo.scale-200.png
Images\Square310x310Logo.scale-400.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square71x71Logo.scale-100.png
Images\Square71x71Logo.scale-125.png
Images\Square71x71Logo.scale-150.png
Images\Square71x71Logo.scale-200.png
Images\Square71x71Logo.scale-400.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
Properties\Default.rd.xml
